# SimpleVideoEditor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/createchance/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template_list.json
app/src/main/java/com/createchance/demo/: AddBgmActivity.java  DemoApplication.java  MainActivity.java  MusicPlayerMgr.java  Test.java  TransAacHandlerPure.java  VideoComposer.java
app/src/main/java/com/createchance/demo/model/: Scene.java  SimpleModelManager.java  Template.java  Work.java
app/src/main/java/com/createchance/demo/presenters/: IMain.java  ITemplateList.java  MainPresenter.java  TemplateListPresenter.java
app/src/main/java/com/createchance/demo/utils/: DensityUtil.java
app/src/main/java/com/createchance/demo/views/: MainActivity.java  RoundProgressbar.java  SceneListAdapter.java  ScenesActivity.java  SimpleDialog.java  TemplateListActivity.java  TemplateListAdapter.java  VideoCheckFragment.java  VideoEditActivity.java  VideoTakeAndCheckActivity.java  VideoTakeFragment.java  WorksListAdapter.java
app/src/main/res/drawable/: common_btn_bg.xml  video_play.xml
app/src/main/res/layout/: activity_main.xml  activity_scenes.xml  activity_template_list.xml  activity_video_edit.xml  activity_video_take_and_check.xml  add_bgm.xml  dialog_simple.xml  edit_panel_add_bgm.xml  edit_panel_add_filter_and_watermark.xml  edit_panel_cut.xml  edit_panel_remove_bgm.xml  fragment_video_check.xml  fragment_video_take.xml  list_item_scene.xml  list_item_template.xml  list_item_works.xml  remove_bgm.xml
app/src/main/res/values/: attrs.xml  strings.xml  strings_main.xml  strings_scenes.xml  strings_template_list.xml  strings_video_edit.xml
app/src/main/res/values-en/: strings_main.xml  strings_scenes.xml  strings_template_list.xml  strings_video_edit.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/createchance/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simplecameraview/: build.gradle
simplecameraview/src/androidTest/java/com/example/libcameraview/: ExampleInstrumentedTest.java
simplecameraview/src/main/: AndroidManifest.xml
simplecameraview/src/main/api14/com/createchance/simplecameraview/: Camera1.java  TextureViewPreview.java
simplecameraview/src/main/api21/com/createchance/simplecameraview/: Camera2.java  Camera2DeviceInfo.java
simplecameraview/src/main/java/com/createchance/simplecameraview/: AspectRatio.java  CameraConfig.java  CameraImpl.java  CameraView.java  Constants.java  DisplayOrientationDetector.java  ICameraCallback.java  Logger.java  PreviewImpl.java  Size.java  SizeMap.java
simplecameraview/src/main/res/layout-v14/: texture_view.xml
simplecameraview/src/main/res/values/: attrs.xml  strings.xml  styles.xml
simplecameraview/src/test/java/com/example/libcameraview/: ExampleUnitTest.java
simplevideoeditor/: CMakeLists.txt  build.gradle
simplevideoeditor/jni/: yuv-decoder.c
simplevideoeditor/src/main/: AndroidManifest.xml
simplevideoeditor/src/main/res/values/: strings.xml
simplevideoplayer/: build.gradle  proguard-rules.pro
simplevideoplayer/src/main/: AndroidManifest.xml
simplevideoplayer/src/main/java/com/createchance/: IGestureListener.java  PlayRequest.java  SimpleVideoPlayer.java  Utils.java  (+1 more)
simplevideoplayer/src/main/res/values/: attrs.xml  strings.xml
(+165 files in other folders)
