// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

gradle.ext.compileSdkVersion = 26
gradle.ext.targetSdkVersion = 26
gradle.ext.buildToolsVersion = '26.0.2'
gradle.ext.supportVersion = '26.0.2'
gradle.ext.minSdkVersion = 18
