<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.createchance.demo.MainActivity">

    <Button
        android:id="@+id/btn_add_bgm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add bgm" />

    <Button
        android:id="@+id/btn_remove_bgm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remove bgm" />

    <Button
        android:id="@+id/btn_cut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cut" />

    <Button
        android:id="@+id/btn_add_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add filter and watermark" />

    <Button
        android:id="@+id/btn_merge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="merge" />

</LinearLayout>
