<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.createchance.demo.views.ScenesActivity">

    <RelativeLayout
        android:id="@+id/vw_title"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="#62DDD3">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingEnd="5dp"
            android:paddingStart="15dp"
            android:src="@drawable/arrow_left" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/iv_back"
            android:text="@string/scenes_ui_template_title"
            android:textColor="#ffffff"
            android:textSize="26sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/common_btn_bg"
        android:gravity="center"
        android:text="@string/scenes_ui_next_step"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_scene_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_bottom"
        android:layout_below="@id/vw_title" />

</RelativeLayout>
