<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/btn_bgm_add" />

    <Switch
        android:id="@+id/sw_bgm_add_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/llt_bgm_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/panel_bgm_bgm_start" />

        <EditText
            android:id="@+id/et_bgm_add_bgm_start"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/panel_bgm_bgm_duration" />

        <EditText
            android:id="@+id/et_bgm_add_bgm_duration"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/panel_video_start" />

        <EditText
            android:id="@+id/et_bgm_add_video_start"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/panel_bgm_bgm_duration" />

        <EditText
            android:id="@+id/et_bgm_add_video_duration"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/common_btn_bg"
        android:text="@string/panel_choose_bgm"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tv_bgm_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="/sdcard/asdf.mp3" />

</LinearLayout>